PERPLEXITY_API_KEY=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
COHERE_API_KEY=dCarAyfF0Sj0AqUmHqsNYBZ4VgLiRHbJ2rAfHFe7
POSTGRES_USER=enverlee
POSTGRES_PASSWORD=qwerty0710
POSTGRES_DB=ssalamuk
DATABASE_URL=postgresql://enverlee:qwerty0710@db:5432/ssalmuk
REDIS_URL=redis://redis:6379/0
SECRET_KEY=shinshinjeongeidshsjeongsanghwa
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
